<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root" alignment="CENTER" prefHeight="300" prefWidth="400" spacing="10" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.univ.rouen.todolist.GUI.ComplexTaskFormController">
    <Label alignment="CENTER" text="Complex Task Form">
        <font>
            <Font size="16.0" />
        </font>
    </Label>
    <GridPane alignment="CENTER" hgap="10" vgap="5">
        <Label text="Description:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="descriptionTextField" GridPane.columnIndex="1" GridPane.rowIndex="0" />

        <Label text="Priority:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <ChoiceBox fx:id="priorityChoiceBox" GridPane.columnIndex="1" GridPane.rowIndex="2">
        </ChoiceBox>

        <Label text="Parent Task:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
        <ComboBox fx:id="parentTaskComboBox" prefHeight="26.0" prefWidth="178.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />

      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>
    <Button fx:id="submitButton" onAction="#submitForm" prefHeight="26.0" prefWidth="74.0" text="Submit" />
   <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="290.0" textFill="RED" />
</VBox>
