<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.SubScene?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="350" prefWidth="400" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.univ.rouen.todolist.controllers.TaskFormController">
    <ChoiceBox fx:id="formChoiceBox" onAction="#displaySelectedForm" prefHeight="26.0" prefWidth="219.0">
    </ChoiceBox>
    <!-- SubScene to display selected form -->
    <SubScene fx:id="subScene" height="300" onInputMethodTextChanged="#displaySelectedForm" width="400">
        <root>
            <VBox prefHeight="300" prefWidth="400" />
        </root>
    </SubScene>
</VBox>
